REACT_APP_SUPABASE_URL=https://klxthtdedpuegifslkmk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtseHRodGRlZHB1ZWdpZnNsa21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzI0MjMsImV4cCI6MjA3NjcwODQyM30.AilQF3jWSeu8EjzuN2WAQkG8xN26OQavYB5X0oys6rU
